# Remove .example from filename when you use this file. For example your env filename is .env only

MONGO_URI = "MONGO URL STRING" #example: mongodb+srv://<username>:<password>@<cluster>/<database-name>?retryWrites=true&w=majority
JWT_SECRET = "JWT SECRET" 
JWT_LIFETIME = "" #example 1d